<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
**
** Written by VirtualBox 7.2.6 (r172322)
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{9b273325-8f77-4f5c-b6cb-ee04c1eba1bd}" name="Aicustom" OSType="ArchLinux_64" snapshotFolder="Snapshots" lastStateChange="2026-04-04T17:33:31Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6d8001e3-17ff-4111-a1d2-26b61f9890d7}" location="Aicustom.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{25a6d806-8a29-4f30-bff1-71ed1973fef7}" location="/home/arjavjain5203/Coding/AI_Native_Custom_Distro/out/ai-native-dev-os-2026.04.04-x86_64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1024,768"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="748,95,1054,950"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="3935"/>
      <Display VRAMSize="9"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C47A29">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" path="/tmp/ai-os-vm-tests/Aicustom/serial.log" hostMode="RawFile"/>
      </UART>
      <AudioAdapter useDefault="true" driver="ALSA" enabled="true" enabledOut="true"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="172322" timestamp="1774785010178283000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.2.6" timestamp="1774785010178207000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.2.6" timestamp="1774785010178244000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1774785010177631000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.19.10-arch1-1" timestamp="1774785010177824000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1774785010178170000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Thu, 26 Mar 2026 19:20:28 +0000" timestamp="1774785010178082000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1774785819164385000" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{6d8001e3-17ff-4111-a1d2-26b61f9890d7}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{25a6d806-8a29-4f30-bff1-71ed1973fef7}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <CPU count="8">
        <HardwareVirtExLargePages enabled="false"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
